<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sg_dbModelStoreContainer" CdmEntityContainer="sg_dbEntities">
    <EntitySetMapping Name="Attempts">
      <EntityTypeMapping TypeName="sg_dbModel.Attempt">
        <MappingFragment StoreEntitySet="Attempts">
          <ScalarProperty Name="AttemptId" ColumnName="AttemptId" />
          <ScalarProperty Name="QnId" ColumnName="QnId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="sg_dbModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="QnId" ColumnName="QnId" />
          <ScalarProperty Name="QuizId" ColumnName="QuizId" />
          <ScalarProperty Name="OptionA" ColumnName="OptionA" />
          <ScalarProperty Name="OptionB" ColumnName="OptionB" />
          <ScalarProperty Name="OptionC" ColumnName="OptionC" />
          <ScalarProperty Name="OptionD" ColumnName="OptionD" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quizzes">
      <EntityTypeMapping TypeName="sg_dbModel.Quizze">
        <MappingFragment StoreEntitySet="Quizzes">
          <ScalarProperty Name="QuizId" ColumnName="QuizId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ForExpert" ColumnName="ForExpert" />
          <ScalarProperty Name="ForCompetitor" ColumnName="ForCompetitor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sg_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="sg_dbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>