# WorldSkill-Lyon-2024-Training

ASC 2023 - v1/ID/Desktop/: Desktop.sln  README.md
ASC 2023 - v1/PH/Desktop/: Desktop.sln
ASC 2023 - v1/SG/Mobile/: README.md
DA/GoForGold/: arima-test.ipynb  gold-gold-gold.ipynb
DA/GoForGold/.ipynb_checkpoints/: arima-test-checkpoint.ipynb  gold-gold-gold-checkpoint.ipynb
DA/GoForGold/Inputs/: retail-dataset-analysis.xlsx
DA/LearnBasic/: CLTV.ipynb  CLTV1.ipynb  DE-Evaluation.ipynb  arima-practice.ipynb  arima-test.ipynb  arima-test2.ipynb  arima-test3.ipynb  arima-test4.ipynb  arima-test5.ipynb  basic python.ipynb  iran.ipynb  kmean-clustering.ipynb  kmean-test1.ipynb  note1.ipynb  note2.ipynb  note3.ipynb  note4.ipynb  note5-arima.ipynb  price-optimization.ipynb  shpping_trends.ipynb  sql-data.ipynb  template.ipynb  test.ipynb
DA/LearnBasic/.ipynb_checkpoints/: arima-test3-checkpoint.ipynb
DA/LearnBasic/Data/: ComplaintsAll.csv  retail-dataset-analysis.csv
DA/LearnBasic/Output/: Profit_margin.csv
DA/Test/: arima.ipynb  test.ipynb
DA/Test/.ipynb_checkpoints/: arima-checkpoint.ipynb
Eurassian 2022/Session1/: WindowsFormsApp4.sln
Eurassian 2022/Session1/WindowsFormsApp4/: Client.cs  Employee.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Schedule.cs  WindowsFormsApp4.csproj  WorkRequest.cs  WorkType.cs
Iran/Chart/: Chart.sln
Iran/Chart/Chart/: Chart.csproj  Form1.Designer.cs  Form1.cs
Power BI Training/: 05-Solution-Sales Analysis.pbix  Iran Friendly.pbix  IranTest2.pbix  Median Household Income.pbix  Northwind.pbix  Sample Superstore.pbix  Session 3.pbix  Session 4.pbix  Session 5 - Dax.pbix  session 1 - cookie sales.pbix  session 2 - dashboard salary.pbix
Templates/FreshAPP/FreshAPP/: BaseForm.cs  Form1.Designer.cs  Form1.cs  FreshAPP.csproj
Templates/WSC2024_desktop/: WSC2024_desktop.sln
Templates/WSC2024_desktop/WSC2024_desktop/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  WSC2024_desktop.csproj
Test/SimpleCrud/: SimpleCrud.sln
Test/SimpleCrudAPI/: SimpleCrudAPI.sln
Test/SimpleCrudAPI/SimpleCrudAPI/: Global.asax  Global.asax.cs  SimpleCrudAPI.csproj
Testing API from sample project/: Asp.net core web api.csproj
Testing API from sample project/Controllers/: ValuesController.cs
Testing API from sample project/Properties/: launchSettings.json
WEBAPI/TrainingWEBAPI/: TrainingWEBAPI.sln
WEBAPI/TrainingWEBAPI/TrainingWEBAPI/: Program.cs
WSC 2017 - v1/Drawing/: Session1.vsdx
WSC 2017 - v1/Session 4/: FreshAPP.sln
WSC 2017 - v1/Session 4/FreshAPP/: Airport.cs  Answer.cs  App.config  BaseForm.Designer.cs  CabinType.cs  DetailSurvey.cs  DetailedForm.Designer.cs  DetailedForm.cs  Form1.Designer.cs  Form1.cs  FreshAPP.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  Question.cs  Survey.cs
WSC 2017 - v1/Session1/: Session1.sln
WSC 2017 - v1/Session1/Session1/: AddUserForm.Designer.cs  AddUserForm.cs  AddUserForm.resx  AutoSystemForm.Designer.cs  AutoSystemForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginLog.cs  MainMenuAdminForm.Designer.cs  MainMenuAdminForm.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  NoLogoutDetectedForm.Designer.cs  NoLogoutDetectedForm.cs  Program.cs  Session1.csproj  User.cs  WSC2017_Session1DataSet.Designer.cs  WSC2017_Session1DataSet.xsd
WSC 2019 - v1/Session 1/: README.md
WSC 2019 - v1/Session 1/WebAPI/: WebAPI.sln
WSC 2019 - v1/Session 2/: README.md
WSC 2019 - v1/Session 2/DesktopAPP/: AccountablePartyEMMangementForm.Designer.cs  AccountablePartyEMMangementForm.cs  AccountablePartyEMRequestForm.Designer.cs  AccountablePartyEMRequestForm.cs  AdminEMManagementForm.Designer.cs  AdminEMManagementForm.cs  AdminEMReqeustDetailForm.Designer.cs  AdminEMReqeustDetailForm.cs  App.config  Asset.cs  AssetGroup.cs  BaseForm.Designer.cs  BaseForm.cs  ChangedPart.cs  Department.cs  DepartmentLocation.cs  DesktopAPP.csproj  EmergencyMaintenance.cs  Employee.cs  Form1.Designer.cs  Form1.cs  Location.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Part.cs  Priority.cs
WSC 2019 - v1/Session 3/: README.md
WSC 2019 - v1/Session 4/: DesktopAPP.sln
WSC 2019 - v1/Session 4/DesktopAPP/: DesktopAPP.csproj  Form1.Designer.cs  Form1.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Order.cs  OrderItem.cs  Part.cs  Program.cs  PurchaseOrderForm.Designer.cs  PurchaseOrderForm.cs  Supplier.cs  TransactionType.cs  Warehouse.cs
WSC 2019 - v1/Session 5/MobileAPP/: MobileAPP.sln
WSC 2019 - v1/Template/MobileAPP/: MobileAPP.sln
WSC 2019 - v1/Template/MobileAPP/MobileAPP/MobileAPP/: MobileAPP.csproj
WSC 2019 - v1/Template/MobileAPP/MobileAPP/MobileAPP/Services/: ApiService.cs
WSC 2019 - v1/Template/MobileAPP/MobileAPP/MobileAPP/Views/: MainPage.xaml  MainPage.xaml.cs
WSC 2022 - v1/Session 3/: Session3.sln
WSC 2022 - v1/Session 3/Session3/: App.config  CancellationPolicy.cs  FailPaymentForm.Designer.cs  FailPaymentForm.cs  Form1.Designer.cs  Form1.cs  Item.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  PaymentProcessForm.Designer.cs  PaymentProcessForm.cs  ProperDetailsForm.Designer.cs  ProperDetailsForm.cs  Session3.csproj  SuccessPaymentForm.Designer.cs  SuccessPaymentForm.cs  User.cs
WSC 2022 - v1/Session 5/MobileAPP/MobileAPP/MobileAPP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MobileAPP.csproj
WSC 2022 - v1/Session 5/MobileAPP/MobileAPP/MobileAPP/Models/: ServiceType.cs  User.cs
WSC 2022 - v1/Session 5/MobileAPP/MobileAPP/MobileAPP/Services/: ApiService.cs
WSC 2022 - v1/Session 5/MobileAPP/MobileAPP/MobileAPP/Views/: ServiceMenuPage.xaml  ServiceMenuPage.xaml.cs
WSC 2022 - v1/Session1/: Session1.sln
WSC2015 - v1/Session1/: README.md  Session1.sln
Winform Chart Practice/CustomerTrend/: CustomerTrend.sln
(+443 files in other folders)
