<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="737c279eaa0a44e0979ec5abd845e36c" Name="Diagram1">
        <EntityTypeShape EntityType="Eurassian2022Session1Model.Client" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Eurassian2022Session1Model.Employee" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Eurassian2022Session1Model.Schedule" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Eurassian2022Session1Model.WorkRequest" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Eurassian2022Session1Model.WorkType" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="Eurassian2022Session1Model.fk_BuildingRequest_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="Eurassian2022Session1Model.fk_BuildingRequest_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="Eurassian2022Session1Model.fk_Schedule_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="Eurassian2022Session1Model.fk_BuildingRequest_WorkType1" ManuallyRouted="false" />
        <AssociationConnector Association="Eurassian2022Session1Model.WorkTypeOfEmployee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>