<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="logistic_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fromArea" Type="Int64" />
    <Property Name="toArea" Type="Int64" />
    <NavigationProperty Name="Area1" Relationship="Self.FK_Area_Area" FromRole="Area" ToRole="Area1" />
    <NavigationProperty Name="Area2" Relationship="Self.FK_Area_Area" FromRole="Area1" ToRole="Area" />
    <NavigationProperty Name="Area11" Relationship="Self.FK_Area_Area1" FromRole="Area" ToRole="Area1" />
    <NavigationProperty Name="Area3" Relationship="Self.FK_Area_Area1" FromRole="Area1" ToRole="Area" />
    <NavigationProperty Name="Paths" Relationship="Self.FK_Path_Area1" FromRole="Area" ToRole="Path" />
    <NavigationProperty Name="Paths1" Relationship="Self.FK_Path_Area2" FromRole="Area" ToRole="Path" />
    <NavigationProperty Name="Path_Partner" Relationship="Self.FK_Path_Partner_Area" FromRole="Area" ToRole="Path_Partner" />
  </EntityType>
  <EntityType Name="AttemptHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="partnerId" Type="Int64" Nullable="false" />
    <Property Name="SecurityQuesId" Type="Int64" Nullable="false" />
    <Property Name="result" Type="Boolean" />
    <Property Name="attemptTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_AttemptHistory_Partner" FromRole="AttemptHistory" ToRole="Partner" />
    <NavigationProperty Name="SecurityQuestion" Relationship="Self.FK_AttemptHistory_SecurityQuestion" FromRole="AttemptHistory" ToRole="SecurityQuestion" />
  </EntityType>
  <EntityType Name="Parcel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pathId" Type="Int64" Nullable="false" />
    <Property Name="parcelTypeId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ParcelType" Relationship="Self.FK_Parcel_ParcelType" FromRole="Parcel" ToRole="ParcelType" />
    <NavigationProperty Name="Path" Relationship="Self.FK_Parcel_Path" FromRole="Parcel" ToRole="Path" />
    <NavigationProperty Name="Path_Partner_Parcel" Relationship="Self.FK_Path_Partner_Parcel_Path_Partner_Parcel" FromRole="Parcel" ToRole="Path_Partner_Parcel" />
  </EntityType>
  <EntityType Name="ParcelType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Parcels" Relationship="Self.FK_Parcel_ParcelType" FromRole="ParcelType" ToRole="Parcel" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="securityQuesId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="areaId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AttemptHistories" Relationship="Self.FK_AttemptHistory_Partner" FromRole="Partner" ToRole="AttemptHistory" />
    <NavigationProperty Name="Path_Partner" Relationship="Self.FK_Path_Partner_Path_Partner" FromRole="Partner" ToRole="Path_Partner" />
  </EntityType>
  <EntityType Name="Path">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_area" Type="Int64" Nullable="false" />
    <Property Name="end_area" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Path_Area1" FromRole="Path" ToRole="Area" />
    <NavigationProperty Name="Area1" Relationship="Self.FK_Path_Area2" FromRole="Path" ToRole="Area" />
    <NavigationProperty Name="Parcels" Relationship="Self.FK_Parcel_Path" FromRole="Path" ToRole="Parcel" />
    <NavigationProperty Name="Path_Partner" Relationship="Self.FK_Path_Partner_Path_Partner2" FromRole="Path" ToRole="Path_Partner" />
  </EntityType>
  <EntityType Name="Path_Partner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="partnerId" Type="Int64" />
    <Property Name="isFirst" Type="Boolean" Nullable="false" />
    <Property Name="nextNode" Type="Int64" />
    <Property Name="pathId" Type="Int64" Nullable="false" />
    <Property Name="areaId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Path_Partner_Area" FromRole="Path_Partner" ToRole="Area" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Path_Partner_Path_Partner" FromRole="Path_Partner" ToRole="Partner" />
    <NavigationProperty Name="Path" Relationship="Self.FK_Path_Partner_Path_Partner2" FromRole="Path_Partner" ToRole="Path" />
    <NavigationProperty Name="Path_Partner_Parcel" Relationship="Self.FK_Path_Partner_Parcel_Path_Partner" FromRole="Path_Partner" ToRole="Path_Partner_Parcel" />
    <NavigationProperty Name="Path_Partner1" Relationship="Self.FK_Path_Partner_Path_Partner1" FromRole="Path_Partner" ToRole="Path_Partner1" />
    <NavigationProperty Name="Path_Partner2" Relationship="Self.FK_Path_Partner_Path_Partner1" FromRole="Path_Partner1" ToRole="Path_Partner" />
  </EntityType>
  <EntityType Name="Path_Partner_Parcel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="deliverTime" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parcelId" Type="Int64" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="path_partner_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Parcel" Relationship="Self.FK_Path_Partner_Parcel_Path_Partner_Parcel" FromRole="Path_Partner_Parcel" ToRole="Parcel" />
    <NavigationProperty Name="Path_Partner" Relationship="Self.FK_Path_Partner_Parcel_Path_Partner" FromRole="Path_Partner_Parcel" ToRole="Path_Partner" />
  </EntityType>
  <EntityType Name="SecurityQuestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AttemptHistories" Relationship="Self.FK_AttemptHistory_SecurityQuestion" FromRole="SecurityQuestion" ToRole="AttemptHistory" />
  </EntityType>
  <Association Name="FK_Area_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Area1" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Area1">
        <PropertyRef Name="fromArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Area_Area1">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Area1" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Area1">
        <PropertyRef Name="toArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Path_Area1">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Path" Type="Self.Path" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Path">
        <PropertyRef Name="start_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Path_Area2">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Path" Type="Self.Path" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Path">
        <PropertyRef Name="end_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Path_Partner_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Path_Partner" Type="Self.Path_Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Path_Partner">
        <PropertyRef Name="areaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttemptHistory_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="1" />
    <End Role="AttemptHistory" Type="Self.AttemptHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AttemptHistory">
        <PropertyRef Name="partnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttemptHistory_SecurityQuestion">
    <End Role="SecurityQuestion" Type="Self.SecurityQuestion" Multiplicity="1" />
    <End Role="AttemptHistory" Type="Self.AttemptHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityQuestion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AttemptHistory">
        <PropertyRef Name="SecurityQuesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcel_ParcelType">
    <End Role="ParcelType" Type="Self.ParcelType" Multiplicity="1" />
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParcelType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parcel">
        <PropertyRef Name="parcelTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcel_Path">
    <End Role="Path" Type="Self.Path" Multiplicity="1" />
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Path">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parcel">
        <PropertyRef Name="pathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Path_Partner_Parcel_Path_Partner_Parcel">
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="1" />
    <End Role="Path_Partner_Parcel" Type="Self.Path_Partner_Parcel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Path_Partner_Parcel">
        <PropertyRef Name="parcelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Path_Partner_Path_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="0..1" />
    <End Role="Path_Partner" Type="Self.Path_Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Path_Partner">
        <PropertyRef Name="partnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Path_Partner_Path_Partner2">
    <End Role="Path" Type="Self.Path" Multiplicity="1" />
    <End Role="Path_Partner" Type="Self.Path_Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Path">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Path_Partner">
        <PropertyRef Name="pathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Path_Partner_Parcel_Path_Partner">
    <End Role="Path_Partner" Type="Self.Path_Partner" Multiplicity="1" />
    <End Role="Path_Partner_Parcel" Type="Self.Path_Partner_Parcel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Path_Partner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Path_Partner_Parcel">
        <PropertyRef Name="path_partner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Path_Partner_Path_Partner1">
    <End Role="Path_Partner" Type="Self.Path_Partner" Multiplicity="0..1" />
    <End Role="Path_Partner1" Type="Self.Path_Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Path_Partner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Path_Partner1">
        <PropertyRef Name="nextNode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="logistic_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="AttemptHistories" EntityType="Self.AttemptHistory" />
    <EntitySet Name="Parcels" EntityType="Self.Parcel" />
    <EntitySet Name="ParcelTypes" EntityType="Self.ParcelType" />
    <EntitySet Name="Partners" EntityType="Self.Partner" />
    <EntitySet Name="Paths" EntityType="Self.Path" />
    <EntitySet Name="Path_Partner" EntityType="Self.Path_Partner" />
    <EntitySet Name="Path_Partner_Parcel" EntityType="Self.Path_Partner_Parcel" />
    <EntitySet Name="SecurityQuestions" EntityType="Self.SecurityQuestion" />
    <AssociationSet Name="FK_Area_Area" Association="Self.FK_Area_Area">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Area1" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_Area_Area1" Association="Self.FK_Area_Area1">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Area1" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_Path_Area1" Association="Self.FK_Path_Area1">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Path" EntitySet="Paths" />
    </AssociationSet>
    <AssociationSet Name="FK_Path_Area2" Association="Self.FK_Path_Area2">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Path" EntitySet="Paths" />
    </AssociationSet>
    <AssociationSet Name="FK_Path_Partner_Area" Association="Self.FK_Path_Partner_Area">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Path_Partner" EntitySet="Path_Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_AttemptHistory_Partner" Association="Self.FK_AttemptHistory_Partner">
      <End Role="Partner" EntitySet="Partners" />
      <End Role="AttemptHistory" EntitySet="AttemptHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_AttemptHistory_SecurityQuestion" Association="Self.FK_AttemptHistory_SecurityQuestion">
      <End Role="SecurityQuestion" EntitySet="SecurityQuestions" />
      <End Role="AttemptHistory" EntitySet="AttemptHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcel_ParcelType" Association="Self.FK_Parcel_ParcelType">
      <End Role="ParcelType" EntitySet="ParcelTypes" />
      <End Role="Parcel" EntitySet="Parcels" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcel_Path" Association="Self.FK_Parcel_Path">
      <End Role="Path" EntitySet="Paths" />
      <End Role="Parcel" EntitySet="Parcels" />
    </AssociationSet>
    <AssociationSet Name="FK_Path_Partner_Parcel_Path_Partner_Parcel" Association="Self.FK_Path_Partner_Parcel_Path_Partner_Parcel">
      <End Role="Parcel" EntitySet="Parcels" />
      <End Role="Path_Partner_Parcel" EntitySet="Path_Partner_Parcel" />
    </AssociationSet>
    <AssociationSet Name="FK_Path_Partner_Path_Partner" Association="Self.FK_Path_Partner_Path_Partner">
      <End Role="Partner" EntitySet="Partners" />
      <End Role="Path_Partner" EntitySet="Path_Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_Path_Partner_Path_Partner2" Association="Self.FK_Path_Partner_Path_Partner2">
      <End Role="Path" EntitySet="Paths" />
      <End Role="Path_Partner" EntitySet="Path_Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_Path_Partner_Parcel_Path_Partner" Association="Self.FK_Path_Partner_Parcel_Path_Partner">
      <End Role="Path_Partner" EntitySet="Path_Partner" />
      <End Role="Path_Partner_Parcel" EntitySet="Path_Partner_Parcel" />
    </AssociationSet>
    <AssociationSet Name="FK_Path_Partner_Path_Partner1" Association="Self.FK_Path_Partner_Path_Partner1">
      <End Role="Path_Partner" EntitySet="Path_Partner" />
      <End Role="Path_Partner1" EntitySet="Path_Partner" />
    </AssociationSet>
  </EntityContainer>
</Schema>