<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da35ee75a35741f092b1b142193db5ae" Name="Diagram1">
        <EntityTypeShape EntityType="WSC2017_Session1Model.Country" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="WSC2017_Session1Model.LoginLog" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="WSC2017_Session1Model.Office" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="WSC2017_Session1Model.Role" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="WSC2017_Session1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="WSC2017_Session1Model.User" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="WSC2017_Session1Model.FK_Office_Country" />
        <AssociationConnector Association="WSC2017_Session1Model.FK_LoginLogs_Users" />
        <AssociationConnector Association="WSC2017_Session1Model.FK_Users_Offices" />
        <AssociationConnector Association="WSC2017_Session1Model.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>