<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSC2017_Session4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IATACode" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="CabinType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CabinType" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailSurvey">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="AnswerID" Type="int" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyDate" Type="date" Nullable="false" />
    <Property Name="Departure" Type="int" />
    <Property Name="Arrival" Type="int" />
    <Property Name="CabinType" Type="int" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="Subscription" Type="char" MaxLength="1" />
  </EntityType>
  <Association Name="FK_DetailSurvey_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="0..1" />
    <End Role="DetailSurvey" Type="Self.DetailSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetailSurvey">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailSurvey_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="DetailSurvey" Type="Self.DetailSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetailSurvey">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailSurvey_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="DetailSurvey" Type="Self.DetailSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetailSurvey">
        <PropertyRef Name="SurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Airport">
    <End Role="Airport" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="Departure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Airport1">
    <End Role="Airport" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="Arrival" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_CabinType">
    <End Role="CabinType" Type="Self.CabinType" Multiplicity="0..1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabinType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="CabinType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WSC2017_Session4ModelStoreContainer">
    <EntitySet Name="Airport" EntityType="Self.Airport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CabinType" EntityType="Self.CabinType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailSurvey" EntityType="Self.DetailSurvey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Survey" EntityType="Self.Survey" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DetailSurvey_Answer" Association="Self.FK_DetailSurvey_Answer">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="DetailSurvey" EntitySet="DetailSurvey" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailSurvey_Question" Association="Self.FK_DetailSurvey_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="DetailSurvey" EntitySet="DetailSurvey" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailSurvey_Survey" Association="Self.FK_DetailSurvey_Survey">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="DetailSurvey" EntitySet="DetailSurvey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Airport" Association="Self.FK_Survey_Airport">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Airport1" Association="Self.FK_Survey_Airport1">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_CabinType" Association="Self.FK_Survey_CabinType">
      <End Role="CabinType" EntitySet="CabinType" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
  </EntityContainer>
</Schema>