<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EsemkaCompetitionModelStoreContainer" CdmEntityContainer="EsemkaCompetitionEntities">
    <EntitySetMapping Name="Competitions">
      <EntityTypeMapping TypeName="EsemkaCompetitionModel.Competition">
        <MappingFragment StoreEntitySet="Competition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompetitionName" ColumnName="CompetitionName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="VenueId" ColumnName="VenueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompetitionPrices">
      <EntityTypeMapping TypeName="EsemkaCompetitionModel.CompetitionPrice">
        <MappingFragment StoreEntitySet="CompetitionPrice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompetitionId" ColumnName="CompetitionId" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="EsemkaCompetitionModel.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="EsemkaCompetitionModel.Match">
        <MappingFragment StoreEntitySet="Match">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompetitionId" ColumnName="CompetitionId" />
          <ScalarProperty Name="TeamAId" ColumnName="TeamAId" />
          <ScalarProperty Name="TeamBId" ColumnName="TeamBId" />
          <ScalarProperty Name="MatchTypeId" ColumnName="MatchTypeId" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchRounds">
      <EntityTypeMapping TypeName="EsemkaCompetitionModel.MatchRound">
        <MappingFragment StoreEntitySet="MatchRound">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="RoundNumber" ColumnName="RoundNumber" />
          <ScalarProperty Name="ScoreTeamA" ColumnName="ScoreTeamA" />
          <ScalarProperty Name="ScoreTeamB" ColumnName="ScoreTeamB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchTypes">
      <EntityTypeMapping TypeName="EsemkaCompetitionModel.MatchType">
        <MappingFragment StoreEntitySet="MatchType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeatClasses">
      <EntityTypeMapping TypeName="EsemkaCompetitionModel.SeatClass">
        <MappingFragment StoreEntitySet="SeatClass">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ScalePercentage" ColumnName="ScalePercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="EsemkaCompetitionModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="EsemkaCompetitionModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketDetails">
      <EntityTypeMapping TypeName="EsemkaCompetitionModel.TicketDetail">
        <MappingFragment StoreEntitySet="TicketDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="SeatNumber" ColumnName="SeatNumber" />
          <ScalarProperty Name="SeatClassId" ColumnName="SeatClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EsemkaCompetitionModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venues">
      <EntityTypeMapping TypeName="EsemkaCompetitionModel.Venue">
        <MappingFragment StoreEntitySet="Venue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaximumSeatPerRow" ColumnName="MaximumSeatPerRow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VenueSeatConfigurations">
      <EntityTypeMapping TypeName="EsemkaCompetitionModel.VenueSeatConfiguration">
        <MappingFragment StoreEntitySet="VenueSeatConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VenueId" ColumnName="VenueId" />
          <ScalarProperty Name="SeatClassId" ColumnName="SeatClassId" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>