<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="chartPracticeModelStoreContainer" CdmEntityContainer="chartPracticeEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="chartPracticeModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ItemPurchased" ColumnName="ItemPurchased" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="PurchaseAmount" ColumnName="PurchaseAmount" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="ReviewRating" ColumnName="ReviewRating" />
          <ScalarProperty Name="SubscriptionStatus" ColumnName="SubscriptionStatus" />
          <ScalarProperty Name="ShippingType" ColumnName="ShippingType" />
          <ScalarProperty Name="DiscountApplied" ColumnName="DiscountApplied" />
          <ScalarProperty Name="PromoCodeUsed" ColumnName="PromoCodeUsed" />
          <ScalarProperty Name="PreviousPurchases" ColumnName="PreviousPurchases" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="FrequencyOfPurchases" ColumnName="FrequencyOfPurchases" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>