<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9af67b6343349008b73146bedb42102" Name="Diagram1">
        <EntityTypeShape EntityType="ASC2023_PH_DesktopModel.booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASC2023_PH_DesktopModel.room" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASC2023_PH_DesktopModel.roomtype" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASC2023_PH_DesktopModel.user" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ASC2023_PH_DesktopModel.bookings_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ASC2023_PH_DesktopModel.bookings_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ASC2023_PH_DesktopModel.rooms_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>