<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Eurassian2022Session1ModelStoreContainer" CdmEntityContainer="Eurassian2022Session1Entities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Eurassian2022Session1Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ChatId" ColumnName="ChatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Eurassian2022Session1Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="Eurassian2022Session1Model.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="StartWorkTime" ColumnName="StartWorkTime" />
          <ScalarProperty Name="FinishWorkTime" ColumnName="FinishWorkTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkRequests">
      <EntityTypeMapping TypeName="Eurassian2022Session1Model.WorkRequest">
        <MappingFragment StoreEntitySet="WorkRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="FullfilledDate" ColumnName="FullfilledDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
          <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
          <ScalarProperty Name="BeginWorkTime" ColumnName="BeginWorkTime" />
          <ScalarProperty Name="CompleteWorkTime" ColumnName="CompleteWorkTime" />
          <ScalarProperty Name="WorkTypeId" ColumnName="WorkTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTypes">
      <EntityTypeMapping TypeName="Eurassian2022Session1Model.WorkType">
        <MappingFragment StoreEntitySet="WorkType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="WorkTypeOfEmployee" TypeName="Eurassian2022Session1Model.WorkTypeOfEmployee" StoreEntitySet="WorkTypeOfEmployee">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="EmployeeId" />
      </EndProperty>
      <EndProperty Name="WorkType">
        <ScalarProperty Name="Id" ColumnName="WorkTypeId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>